<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>注册账号</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 400px;
        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            width: 4em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>账号注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        let hash = {}
        $form.on('submit', (e) => {
            e.preventDefault();
            let need = ['email', 'password', 'password_confirmation']
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.error').each((index, span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find(`[name="email"]`).siblings('.error').text('邮箱不能为空')
                return
            }
            if(hash['password'] === ''){
                $form.find(`[name="password"]`).siblings('.error').text('密码不能为空')
                return
            }
            if(hash['password_confirmation'] === ''){
                $form.find(`[name="password_confirmation"]`).siblings('.error').text('请确认密码')
                return
            }
            if(hash['password_confirmation'] !== hash['password']){
                $form.find(`[name="password_confirmation"]`).siblings('.error').text('两次密码不一致')
                return
            }
            $.post('/sign_up', hash).then((response) => {
                console.log(response)
            }, (request) => {
                let {errors} = request.responseJSON
                if(errors.email && errors.email === 'invalid'){
                    $form.find(`[name="email"]`).siblings('.error').text('邮箱格式错误')
                }
                if(request.responseText === 'email in use'){
                    alert('邮箱已存在')
                }
            })
        })
    </script>
</body>

</html>